/* 
1. Posicionamiento 
2. Modelo caja
3. Tipografia
4. Visuales
*/

:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  /* para asegurar que el width y height de un elemento sea el mismo que definimos sin importar el padding y border que tenga el elemento */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  align-items: center;
  /* El primer valor es la ubicacion del degradado, los otros dos son el porcentaje de color que se ven */
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  /* indica la alineación de SOLO UN elemento dentro del bloque que lo contiene */
  align-self: center;
}

.header--title-content {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
}

.header--title-content h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  /* De esta manera agregamos una variable */
  color: var(--just-white);
}

.header--title-content p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-content a {
  position: absolute;
  top: 307px;
  /* Le decimos que al 50% del ancho le restamos 50px */
  left: calc(50% - 115px);
  width: 229px;
  height: 48px;
  padding: 15px;
  font-weight: bold;
  font-size: 1.4rem;
  background-color: var(--off-white);
  text-decoration: none;
  color: var(--black);
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  min-width: 320px;
  /* Para que el contenido que haya dentro le de la altura. */
  height: auto;
  background: var(--off-white);
}

.main-exchanges-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchanges-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  /* De esta manera centramos el contenedor */
  margin: 0 auto;
}

.backgroundImg {
  width: 200px;
  height: 200px;
  /* centrar */
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url('./assets/img/Bitcoin.svg');
  /* Escala la imagen al mayor tamaño posible sin estirarla. */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.main-exchanges-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: bold;
  color: var(--black);
}

.main-exchanges-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  line-height: 1.7rem;
  font-weight: normal;
  color: #757575;
}

.currency-table--container .down {
  /* Para que quede al lado del texto */
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('./assets/icons/trending-down.svg');
  background-position: center;
  background-repeat: no-repeat;
  /* Escala la imagen al mayor tamaño posible sin estirarla. */
  background-size: cover;
}

.currency-table--container .up {
  /* Para que quede al lado del texto */
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('./assets/icons/trending-up.svg');
  background-position: center;
  background-repeat: no-repeat;
  /* Escala la imagen al mayor tamaño posible sin estirarla. */
  background-size: cover;
}

.currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  border-radius: 8px;
  background-color: var(--soft-orange);
}

.currency-table--date p {
  font-size: 1.2rem;
  /* line-height: 1.5rem; */
  color: var(--warm-black);
  font-weight: 300;
}

/* --------------------------- section 2 ------------------------------ */
.main-product-detail {
  position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--warm-black);
}

.main-product-detail .potato {
  position: absolute;
  top: -14px;
  width: 46px;
    height: 28px;
    background-image: url(./assets/icons/batata.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;         
}

.product-detail--title {
  width: 90%;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  color: var(--just-white);
  font-size: 2.4rem;
}

.product-detail--title p {
  color: #808080;
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  /* Le ponemos "min-heigth" para que cuando el texto sea mas largo que la altura que difimos el texto no se salga */
  min-height: 150px;
  padding: 15px;
  margin: 15px auto;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card span{
  /* Agregamos display para que el icono pueda aparecer */
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.clock {
  background-image: url(./assets/icons/clock.svg);
}

.view {
  background-image: url(./assets/icons/eye.svg);
} 

.us {
  background-image: url(./assets/icons/dollar-sign.svg);
}

.check {
  background-image: url(./assets/icons/check-circle.svg);
}

.product-detail--card .clock {
  /* Agregamos display para que el icono pueda aparecer */
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/icons/clock.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--just-white);
}

.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container {
  width: 100%;
  height: 50vh;
  min-width: 320px;
  background-image: url(./assets/img/bitcoinbaby2x.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  padding: 50px 0px;
}

.plans--title h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  color: #757575;
}

.plans-containter--slider {
  display: flex;
  overflow-x: scroll;
  gap: 30px;
  height: 316px;
  /* overscroll-behavior-x: contain; */
  /* Esto es para que cuando se ponga el scroll en medio de dos tarjetas, este no deje y se vaya directamente a una. */
  scroll-snap-type: x proximity;
}

.plans-container--card {
  /* Ponemos esta propiedad porque el hijo tiene que sobre salir de contenedor */
  position: relative;
  /* Esta propiedad va acompañada de "scroll-snap-type"que la tiene el padre y es para que me centre cuando el scroll esta en medio de dos tarjetas */
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 280px;
  height: 249px;
  /* Le ponemos 50 arriba y auto para que en ambos lados un medida proporcionada */
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgb(89, 73, 30, 0.16);
  transition: 450ms all;
  transform-origin: left top;
}

.recommended {
  width: 120px;
  height: 31px;
  padding: 6px;
  position: absolute;
  top: -15px;
  left: calc(50% - 60px);
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
  font-size: 1.2rem;
  border-radius: 8px;
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;
}

.plan-card--price span {
  top: 40px;
  left: calc(50% - 39px);
  font-size: 1.2rem;
  font-weight: 300;
}

.plan-card--saving {
  font-size: 1.2rem;
  color: #757575;
}

.plan-card--ca {
  width: 160px;
  height: 47px;
  margin-top: 20px;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-weight: bold;
  font-size: 1.4rem;
  font-family: "DM Sans", sans-serif;
  line-height: 1.8rem;
}

.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/orange-right-arrow.svg);
  vertical-align: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  width: 100%;
  height: 164px;
  min-width: 320px;
  display: flex;
  justify-content: space-around;
  /* gap: 50px; */
  align-items: center;
  background-color: var(--bitcoin-orange);
}

.links li {
  list-style: none;
}

.links li a {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.5rem;
  color: var(--just-white);
  text-decoration: none;
}

/* ir a la siguiente url para saber de que trata https://developer.mozilla.org/es/docs/Web/CSS/General_sibling_combinator */
.plans-container--card:hover ~ .plans-container--card {
  transform: translate3d(10px, 0, 0);
}

/* Para cuando se pare sobre el coursel pero no se pare sobre una tarjeta */
.plans-containter--slider:hover .plans-container--card {
  opacity: 0.3;
}

/* Para cuando se pare sobre una tarjeta */
.plans-containter--slider:hover .plans-container--card:hover {
    /* Esto hara que se amplie como si se estuviera haciendo zoom */
  transform: scale(0.9);
  opacity: 1;
}